<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="87affb04-84eb-4d20-b45f-2c29e6cecf51" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/ResmedStockService/StockService/StockService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="StockService.wsdl" MetadataType="Wsdl" ID="92846134-db87-4c60-ace2-458d523dffef" SourceId="1" SourceUrl="http://localhost/ResmedStockService/StockService/StockService.svc?wsdl" />
    <MetadataFile FileName="StockService3.xsd" MetadataType="Schema" ID="5c6fbe47-75e9-4465-b71c-f4d86b7751d7" SourceId="1" SourceUrl="http://localhost/ResmedStockService/StockService/StockService.svc?xsd=xsd4" />
    <MetadataFile FileName="StockService2.xsd" MetadataType="Schema" ID="33939e52-f0d9-47d5-bf54-9a11a78fbd6a" SourceId="1" SourceUrl="http://localhost/ResmedStockService/StockService/StockService.svc?xsd=xsd3" />
    <MetadataFile FileName="StockService11.xsd" MetadataType="Schema" ID="607ee321-2e25-4959-96b8-74f7f3550163" SourceId="1" SourceUrl="http://localhost/ResmedStockService/StockService/StockService.svc?xsd=xsd2" />
    <MetadataFile FileName="StockService1.xsd" MetadataType="Schema" ID="10a976c5-5941-4fcb-9701-8204a2507ca3" SourceId="1" SourceUrl="http://localhost/ResmedStockService/StockService/StockService.svc?xsd=xsd1" />
    <MetadataFile FileName="StockService.xsd" MetadataType="Schema" ID="9fe7c73d-a8ac-4778-9325-080a468eaeec" SourceId="1" SourceUrl="http://localhost/ResmedStockService/StockService/StockService.svc?xsd=xsd0" />
    <MetadataFile FileName="StockService.disco" MetadataType="Disco" ID="6b7d86dc-4e97-4c0a-bbf0-e1d5e3784360" SourceId="1" SourceUrl="http://localhost/ResmedStockService/StockService/StockService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>